* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    margin: 0 auto;
}

main {
    width: 100%;
}

.card {
    width: 450px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.top {
    width: 100%;
    height: 205px;
    background-image: url(images/illustration-hero.svg);
    background-position: center;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    row-gap: 24px;
    font-family: 'Red Hat Display', sans-serif;
}

h2 {
    font-weight: 900;
    font-size: 30px;
    color: hsl(223, 47%, 23%);
}
.description {
    width: 90%;
   text-align: center;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.4;
   color: hsl(224, 23%, 55%);
}

.plan {
    background-color: hsl(225, 100%, 98%);
    width: 88%;
    height: 90px;
    
    display: grid;
    grid-template-columns: 20% 55% 20%;
    /* grid-gap: 10px; */
    grid-template-areas: 
        "svg price change"
        "svg price change";
    align-items: center;
    justify-content: start;
    padding: 10px;
    border-radius: 20px;
}

.plan img {
    grid-area: svg;
    padding-left: 15px;
    width: 70px;
}

.plan-price {
    grid-area: price;
    display: grid;
    row-gap: 5px;
    padding-left: 34px;
}

.change {
    font-weight: 700;
    grid-area: change;
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
    font-size: 15px;
}

.change:hover {
    cursor: pointer;
    color: hsl(245, 75%, 52%, 60%);
}

.duration {
    font-weight: 900;
    font-size: 15px;
    color: hsl(223, 47%, 23%);
}

.price {
    color: hsl(224, 23%, 55%);
    font-size: 15px;
}

.payment-button {
    background-color: hsl(245, 75%, 52%);
    width: 88%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 10px;
    font-weight: 900;
}

.payment-button:hover {
    cursor: pointer;
    background-color: hsl(245, 75%, 52%, 60%);
}

.cancel {
    color: hsl(224, 23%, 55%);
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10%;
}

.cancel:hover {
    cursor: pointer;
    color: black;
}

@media only screen and (min-width: 641px) and (max-width: 768px) {
    .card {max-width: 600px;}
}

@media only screen and (min-width: 700px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
    }
}